<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Tracker</title>
    <script>
        (function myApp(){
            var counter = 0;
            function onBtnTrackClick(){
                ++counter;
                document.getElementById("divResult").innerText = counter;
            }
            function onDocumentLoad(){
                var btnTrack = document.getElementById('btnTrack');
                btnTrack.addEventListener('click', onBtnTrackClick);
            }
            window.addEventListener("load", onDocumentLoad);
        })()
        //myApp();
    </script>
</head>
<body>
    <input type="button" value="Track" id="btnTrack">
    <div id="divResult">0</div>
</body>
</html>